# ConstruyaReactNative

./: .favorites.json  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/construyareact/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/construyareact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/scoutframe/storebow/construyaalcosto/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/ConstruyaReact/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ConstruyaReact.xcodeproj/: project.pbxproj
ios/ConstruyaReactTests/: ConstruyaReactTests.m
src/: App-View.js  App.js
src/assets/styles/: index.js  theme.js
src/components/: banner.js  bottom-sheet-producto.js  bottom-sheet.js  cantidad.js  connections-dialogs.js  custom-bottom-sheet.js  custom-input.js  detalle-dialog.js  dialog-address.js  dialog-country.js  empty-screen.js  error-connection-dialog.js  filtro-busqueda.js  input-country.js  item-direccion.js  item-menu-dialog.js  item-pedidos.js  item-product-cart.js  itemList.js  listado-productos-carrito.js  listado-productos-horizontal.js  listado-productos-vertical.js  loading-dialog.js  opciones-producto.js  shimmer-placeholder.js  shimmer.js  slider.js  stepper-indicator.js  stepper-navigation.js  tabla-resumen-carro.js
src/components/drawer-header/: index.js
src/connections/: base.js  index.js
src/connections/modelos/: categoria.js
src/navigation/: root-navigation.js
src/navigation/routes/: routes.js  stacks.js
src/redux/: store.js
src/redux/app/: actions.js  initialState.js  reducer.js  selectors.js  types.js
src/redux/cart/: actions.js  initialState.js  reducer.js  selectors.js  types.js
src/redux/favorites/: actions.js  initialState.js  reducer.js  selectors.js  types.js
src/redux/login/: actions.js  initialState.js  reducer.js  selectors.js  types.js
src/redux/sagas/: initSagas.js
src/routes/: routes.js  stacks.js
src/screens/add-direccion/: index.js
src/screens/buscar/: index.js
src/screens/carrito/: index.js
src/screens/edit-direccion/: index.js
src/screens/edit-info/: index.js
src/screens/edit-info-acceso/: index.js
src/screens/favoritos/: index.js
src/screens/lista-direcciones/: index.js
src/screens/lista-pedidos/: index.js
src/screens/login/: index.js
src/screens/principal/: index.js
src/screens/productos/: index.js
src/screens/registro/: index.js
src/screens/splash/: index.js
src/services/: api.service.js  carro.service.js  redux.service.js
src/utiles/: funciones_utiles.js  reglas-formulario.js
(+12 files in other folders)
